# PuzzleSolvers

./: .gitignore  Directory.Build.props  PuzzleSolvers.sln  PuzzleSolversNETFramework.sln  README.md
PuzzleSolverTester/: GlobalSuppressions.cs  Graveyard.cs  OtherTests.cs  Program.cs  PuzzleSolverTester.csproj  PuzzleTestFixture.cs  SandwichSudoku.cs  SudokuTests.cs  packages.config
PuzzleSolverTester/Properties/: AssemblyInfo.cs
PuzzleSolvers/: AntiBishopConstraint.cs  AntiChessConstraint.cs  AntiKingConstraint.cs  AntiKnightConstraint.cs  BattlefieldUniquenessConstraint.cs  Binairo.cs  BinairoOddEvenConstraint.cs  BinairoOddEvenConstraintWithoutUniqueness.cs  CloneConstraint.cs  CombinationsConstraint.cs  ConsecutiveUniquenessConstraint.cs  Constraint.cs  ConstraintViolatedException.cs  ConstraintViolationException.cs  DebugInstructions.cs  EqualSumsConstraint.cs  ExtensionMethods.cs  Fillomino.cs  FiveCellLambdaConstraint.cs  FourCellLambdaConstraint.cs  FrameSumSudoku.cs  GivenConstraint.cs  ISolveState.cs  ImpossibleStateException.cs  IndirectSumConstraint.cs  JigsawSudoku.cs  Kyudoku6x6Constraint.cs  LambdaConstraint.cs  LatinSquare.cs  LessThanConstraint.cs  NoConsecutiveConstraint.cs  NoTouchConstraint.cs  NoTouchModuloConstraint.cs  Numberlink.cs  OddEvenConstraint.cs  OffsetCloneConstraint.cs  OneCellLambdaConstraint.cs  OrConstraint.cs  PermutationUniquenessConstraintBase.cs  ProductConstraint.cs  (+20 more)
PuzzleSolvers/Constraints/: AntiChessConstraint.cs  AntiKingConstraint.cs  CloneConstraint.cs  CombinationsConstraint.cs  Constraint.cs  FindTheValue.cs  FiveCellLambdaConstraint.cs  FourCellLambdaConstraint.cs  IndirectSumConstraint.cs  Kyudoku6x6Constraint.cs  LambdaConstraint.cs  LessThanConstraint.cs  NoConsecutiveConstraint.cs  NoTouchModuloConstraint.cs  OffsetCloneConstraint.cs  OneCellLambdaConstraint.cs  OrConstraint.cs  ParityEvennessConstraint.cs  ParityNoTripletsConstraint.cs  ParityUniqueRowsColumnsConstraint.cs  PermutationUniquenessConstraint.cs  ProductConstraint.cs  SixCellLambdaConstraint.cs  SumAlternativeConstraint.cs  ThreeCellLambdaConstraint.cs  TwoCellLambdaConstraint.cs  UniquenessConstraint.cs  XSumUniquenessConstraint.cs
Src/: Akari.cs  AlwaysTrueConstraint.cs  Aquapelago.cs  Binairo.cs  CastleWall.cs  CellOrderStrategy.cs  CombinedPuzzle.cs  ConstraintResult.cs  DebugInstructions.cs  Direction.cs  Fillomino.cs  FrameSumSudoku.cs  Func.cs  GlobalSuppressions.cs  Heyawake.cs  IProgressVisualizer.cs  IProgressVisualizerData.cs  JigsawSudoku.cs  KillerSudoku.cs  LatinSquare.cs  Masyu.cs  Nonogram.cs  Numberlink.cs  Path.cs  ProgressVisualizer.cs  ProgressVisualizerData.cs  Puzzle.cs  PuzzleNETFramework.cs  PuzzleSolvers.csproj  PuzzleSolversNETFramework.csproj  PuzzleUtil.cs  SandwichSudoku.cs  SkyscraperPuzzle.cs  Slitherlink.cs  SolverInstructions.cs  SolverState.cs  SolverStateImpl.cs  Sudoku.cs  Yajilin.cs  YinYang.cs
Src/Constraints/: AlwaysTrueConstraint.cs  AnagramConstraint.cs  AntiBishopConstraint.cs  AntiChessConstraint.cs  AntiCloneConstraint.cs  AntiKingConstraint.cs  AntiKnightConstraint.cs  BattlefieldUniquenessConstraint.cs  BetweenLineConstraint.cs  CloneConstraint.cs  CombinationsConstraint.cs  ConsecutiveUniquenessConstraint.cs  Constraint.cs  ContiguousAreaConstraint.cs  EqualSumsConstraint.cs  FindTheValue.cs  FiveCellLambdaConstraint.cs  FourCellLambdaConstraint.cs  GivenConstraint.cs  IndexingConstraint.cs  IndirectSumConstraint.cs  Kyudoku6x6Constraint.cs  LambdaConstraint.cs  LessThanConstraint.cs  MaximumCountConstraint.cs  MinMaxSumConstraint.cs  No2x2sConstraint.cs  NoAdjacentConstraint.cs  NoConsecutiveConstraint.cs  NoTouchModuloConstraint.cs  OddEvenConstraint.cs  OffsetCloneConstraint.cs  OneCellLambdaConstraint.cs  OrConstraint.cs  ParityEvennessConstraint.cs  ParityNoTripletsConstraint.cs  ParityUniqueRowsColumnsConstraint.cs  PathConstraint.cs  PermutationUniquenessConstraint.cs  ProductConstraint.cs  (+14 more)
Src/Constraints/Exotic/: LittleSandwichConstraint.cs  LudokuTrackConstraint.cs  NeighborSumConstraint.cs  SkyscraperSumUniquenessConstraint.cs  TrackConstraint.cs  TripletValidityConstraint.cs  YSumUniquenessConstraint.cs
Src/Properties/: AssemblyInfo.cs
Src/RT.Util.Core/: Alignment.cs  ArrayExtensions.cs  AutoDictionary.cs  AutoList.cs  BinValues.cs  CollectionExtensions.cs  ColoredConsoleOut.cs  ConsoleColoredString.cs  ConsoleExtensions.cs  ConsoleUtil.cs  CustomComparer.cs  DictionaryExtensions.cs  EggsML.cs  EnumStrong.cs  Extensions.cs  General.cs  IEnumerableExtensions.cs  LazyList.cs  ListSorted.cs  OffsetToLineCol.cs  Parallel.cs  QueueViewable.cs  ReadOnlyCollections.cs  RecentlyUsedCache.cs  ReduceRequiredSet.cs  ReflectionExtensions.cs  StringExtensions.cs  TextTable.cs
