<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <Version>1.0.0.9999</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SolveState.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RT.Util.Core" Version="2.0.1681" />
  </ItemGroup>

</Project>
