<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug-Nuget;Release;Debug-locallibs</Configurations>
    <Version>1.0.0.9999</Version>
    <LangVersion>latest</LangVersion>
    <StartupObject>PuzzleSolverTester.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\PuzzleSolvers.csproj" />
  </ItemGroup>

</Project>
