<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <Configurations>Debug-Nuget;Release;Debug-locallibs</Configurations>
    <Version>1.0.0.9999</Version>
    <LangVersion>latest</LangVersion>
    <StartupObject>PuzzleSolverTester.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Util.Core" Version="2.0.1813" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\PuzzleSolvers.csproj" />
  </ItemGroup>

</Project>
