<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputPath>..\Builds\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)-$(TargetFramework)$(RuntimeIdentifier)\</IntermediateOutputPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug-Nuget;Release;Debug-locallibs</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>puzzle;puzzles;logic;sudoku;solve;solver;masyu;akari;aquapelago;binairo;castlewall;fillomino;heyawake;nonogram;numberlink;slitherlink;yajilin;yinyang</PackageTags>
    <LangVersion>12.0</LangVersion>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Util.Core" Version="2.0.1813"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
