<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <Configurations>Debug-Nuget;Release;Debug-locallibs</Configurations>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>puzzle;puzzles;logic;sudoku;solve;solver;masyu;akari;aquapelago;binairo;castlewall;fillomino;heyawake;nonogram;numberlink;slitherlink;yajilin;yinyang</PackageTags>
    <LangVersion>12.0</LangVersion>
    <Version>1.8.1</Version>
    <AssemblyVersion>1.8.1.0</AssemblyVersion>
    <FileVersion>1.8.1.0</FileVersion>
    <RepositoryUrl>https://github.com/Timwi/PuzzleSolvers</RepositoryUrl>
    <Authors>Timwi</Authors>
    <Description>Solve or generate logic puzzles, including Sudoku (its main focus), Masyu, Nonogram, Slitherlink etc., or fill crossword puzzles and other word grids.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Timwi/PuzzleSolvers</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug-locallibs'">
    <ProjectReference Include="..\..\RT.Util\RT.Util.Core\RT.Util.Core.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' != 'Debug-locallibs'">
    <PackageReference Include="RT.Util.Core" Version="2.0.1827"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
